EXPO_PUBLIC_API_KEY=AIzaSyAXddfzeeu11C1K4UUm-qkSz5VrCk4949I
EXPO_PUBLIC_AUTH_DOMAIN=my-good-adresses.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=my-good-adresses
EXPO_PUBLIC_STORAGE_BUCKET=my-good-adresses.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=116853918771
EXPO_PUBLIC_APP_ID=1:116853918771:web:47d073c0e4b67271a7a746
EXPO_PUBLIC_MEASUREMENT_ID=G-V9YW0RLW0V