API_KEY=AIzaSyAXddfzeeu11C1K4UUm
AUTH_DOMAIN=my-good-adresses.firebaseapp.com
PROJECT_ID=my-good-adresses
STORAGE_BUCKET=my-good-adresses.firebasestorage.app
MESSAGING_SENDER_ID=116853918771
APP_ID=1:116853918771:web:47d073c0e4b67271a7a746
MEASUREMENT_ID=G-V9YW0RLW0V